<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>首页</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html,body{height:100%; position: relative}
        .main{
            width:100%;
            height:100%;
            background: url(images/823281443807659168.jpg) no-repeat center;
            background-size: cover;
            position: absolute;
            z-index:10;
        }
        .begin{
            padding-top:11rem;
            font-size: .30rem;
            color:#fff;
            text-align: center;
            line-height: .80rem;
        }
        video{
            position: absolute;
            width:100%;
            height:100%;
            object-fit:fill;
        }
        .none{
            display:none
        }
    </style>
</head>
<body>
     <div class="main">
         <div class="begin">以下内容请将手机横版使用 口味更佳</div>
     </div>
     <video id="myVideo"  src="http://oo0tnny2b.bkt.clouddn.com/69d20adc35ed3d542d2efa79089c7968.mp4"  preload="auto" loop
            webkit-playsinline playsinline x5-video-player-type="h5" x5-video-player-fullscreen="true"> <!-- x5-video-player-type="h5" x5-video-player-fullscreen="true"  poster="images/shouye01.jpg"-->
         您的浏览器不支持 video 标签。
     </video>

     <script src="js/common/jquery.js"></script>
     <script src="js/common/resize.js"></script>
</body>
<script>
    var aud = document.getElementById("myVideo");
    $(".main").on("click",function(){
        if(aud.paused){
            aud.play();
            $(this).addClass("none");
        }
    });

    document.getElementById('myVideo').addEventListener("x5videoexitfullscreen", function(){
        $(".main").removeClass("none");
    });

    document.getElementById('myVideo').addEventListener("x5videoenterfullscreen", function(){
        $(".main").addClass("none");
    });
</script>
</html>